<?xml version="1.0" encoding="utf-8"?>
<!-- This project file is used for building a release of AlphaFS. It will create a nuget package and a zip-file after building all 
     configurations in release mode. These will be placed under the Dist\ directory. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Rebuild" ToolsVersion="4.0">
   <PropertyGroup>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <DistDir>$(MSBuildThisFileDirectory)Dist</DistDir>
   </PropertyGroup>

   <UsingTask
     TaskName="GetFileVersion"
     TaskFactory="CodeTaskFactory"
     AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
      <ParameterGroup>
         <AssemblyPath ParameterType="System.String" Required="true" />
         <Version ParameterType="System.String" Output="true" />
      </ParameterGroup>
      <Task>
         <Using Namespace="System.Diagnostics" />
         <Code Type="Fragment" Language="cs">
            <![CDATA[
       Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

       this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;  
     ]]>
         </Code>
      </Task>
   </UsingTask>
   
   <ItemGroup>
      <TargetList Condition="  '@(TargetList)' == '' " Include="Rebuild" />
   </ItemGroup>

   <ItemGroup>
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS\AlphaFS.csproj">
         <Configuration>Net35</Configuration>
         <CopyOutputs>True</CopyOutputs>
      </ProjectsToBuild>
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS\AlphaFS.csproj">
         <Configuration>Net40</Configuration>
         <CopyOutputs>True</CopyOutputs>
      </ProjectsToBuild>
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS\AlphaFS.csproj">
         <Configuration>Net45</Configuration>
         <CopyOutputs>True</CopyOutputs>
      </ProjectsToBuild>
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS\AlphaFS.csproj">
         <Configuration>Net451</Configuration>
         <CopyOutputs>True</CopyOutputs>
      </ProjectsToBuild>
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS\AlphaFS.csproj">
         <Configuration>Net452</Configuration>
         <CopyOutputs>True</CopyOutputs>
      </ProjectsToBuild>      
      <ProjectsToBuild Include="$(MSBuildProjectDirectory)\AlphaFS.Doc\AlphaFS.Doc.shfbproj">
         <Configuration>Release</Configuration>
      </ProjectsToBuild>
   </ItemGroup>

   <Target Name="Rebuild" Outputs="%(PlatformList.Identity)">
      <MSBuild Projects="%(ProjectsToBuild.Identity)"
               Properties="Configuration=%(ProjectsToBuild.Configuration);Platform=$(Platform);"
               Targets="@(TargetList)"
               SkipNonexistentProjects="true" />

      <GetFileVersion AssemblyPath="$(MSBuildProjectDirectory)\Bin\$(Configuration)\Net451\AlphaFS.dll">
         <Output TaskParameter="Version" PropertyName="AlphaFSFileVersion" />
      </GetFileVersion>

      <ItemGroup>
         <FilesToClean Include="$(DistDir)\**\*"/>
      </ItemGroup>

      <Delete Files="@(FilesToClean)" ContinueOnError="false"/>

      <RemoveDir Directories="$(DistDir)" />
      <MakeDir Directories="$(DistDir)" />

      <Exec Command="&quot;$(MSBuildThisFileDirectory)packages\NuGet.CommandLine.3.4.4-rtm-final\tools\NuGet.exe&quot; pack &quot;$(ProjectDir)AlphaFS.nuspec&quot; -NoPackageAnalysis -Version $(AlphaFSFileVersion) -OutputDirectory $(DistDir)" WorkingDirectory="$(TargetDir)" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
         <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      </Exec>

      <ItemGroup>
         <BinFiles Include="@(ProjectsToBuild->'$(MSBuildThisFileDirectory)\Bin\Release\%(Configuration)\AlphaFS.dll')" Condition="%(ProjectsToBuild.CopyOutputs) == 'True'">
            <Configuration>%(ProjectsToBuild.Configuration)</Configuration>
         </BinFiles>

         <BinFiles Include="@(ProjectsToBuild->'$(MSBuildThisFileDirectory)\Bin\Release\%(Configuration)\AlphaFS.pdb')" Condition="%(ProjectsToBuild.CopyOutputs) == 'True'">
            <Configuration>%(ProjectsToBuild.Configuration)</Configuration>
         </BinFiles>

         <BinFiles Include="@(ProjectsToBuild->'$(MSBuildThisFileDirectory)\Bin\Release\%(Configuration)\AlphaFS.xml')" Condition="%(ProjectsToBuild.CopyOutputs) == 'True'">
            <Configuration>%(ProjectsToBuild.Configuration)</Configuration>
         </BinFiles>
      </ItemGroup>

      <ItemGroup>
         <StaticFiles Include="$(MSBuildThisFileDirectory)\CHANGELOG.md" />
         <StaticFiles Include="$(MSBuildThisFileDirectory)\LICENSE.md" />
         <StaticFiles Include="$(MSBuildThisFileDirectory)\README.md" />
      </ItemGroup>

      <Move SourceFiles="$(MSBuildThisFileDirectory)\Bin\Documentation\AlphaFS.chm" DestinationFiles="$(DistDir)\Zip\AlphaFS.$(AlphaFSFileVersion).chm" />

      <Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(DistDir)\Zip\Lib\%(Configuration)\%(Filename)%(Extension)')" />
      <Copy SourceFiles="@(StaticFiles)" DestinationFolder="$(DistDir)\Zip" />

      <Exec Command="PowerShell -command Compress-Archive &quot;$(DistDir)\Zip\*&quot; $(DistDir)\AlphaFS.$(AlphaFSFileVersion).zip" />

   </Target>
</Project>