<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.DefineDosDevice_RegularDriveMapping.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS_Device.EnumerateDevices.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_NoRetry_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_RetryFails1Time_ThenSucceeds.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_RetryFails2Times_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.GetSize\AlphaFS_Directory.GetSize_NoStreamsOnRootFolder.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.GetSize\AlphaFS_Directory.GetSize_WithStreamsOnRootFolder.cs" />
    <Compile Include="AlphaFS Utils Class\AlphaFS_UtilsTest.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_3ExistingDirectories_FromVolumeShadowCopy.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_EmptyAsPath_ThrowsArgumentException.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_NullAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\AlphaFS_Directory.CreateDirectory_And_Delete_UsingMSDOSReservedNames.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Delete_ExistingDirectory.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Delete_EmptyAsPath_ThrowsArgumentException.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Delete_NullAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\AlphaFS_Directory.CopyTimestamps.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\AlphaFS_Directory.SetTimestamps_SymbolicLink.cs" />
    <Compile Include="File Class\AlphaFS_File_GetSize\AlphaFS_File.GetSize_AllStreams.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.InitializeInstance\DirectoryInfo.InitializeInstance_ExistingFileAsDirectoryeName_PropertyExistsShouldbeFalse.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_EmptySourceFileNameAsPath_ThrowsArgumentException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_EmptyDestFileNameAsPath_ThrowsArgumentException.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_3ExistingFiles_FromVolumeShadowCopy.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_RetryFails2Times_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_NullDestFileNameAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_NullSourceFileNameAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_EmptyAsPath_ThrowsArgumentException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_NullAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_NonExistingFile_NoException.cs" />
    <Compile Include="File Class\File.Move\File.Move_EmptyDestFileNameAsPath_ThrowsArgumentException.cs" />
    <Compile Include="File Class\File.Move\File.Move_EmptySourceFileNameAsPath_ThrowsArgumentException.cs" />
    <Compile Include="File Class\File.Move\File.Move_FileOpenedWithFileShareDeleteFlag.cs" />
    <Compile Include="File Class\File.Move\File.Move_NullDestFileNameAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="File Class\File.Move\File.Move_NullSourceFileNameAsPath_ThrowsArgumentNullException.cs" />
    <Compile Include="File Class\FileTest.cs" />
    <Compile Include="FileInfo Class\FileInfo.InitializeInstance\FileInfo.InitializeInstance_ExistingDirectoryAsFileName_PropertyExistsShouldbeFalse.cs" />
    <Compile Include="AlphaFS Utils Class\AlphaFS_Utils.ReplaceIgnoreCase.cs" />
    <Compile Include="Path Class\PathTest.cs" />
    <Compile Include="UnitTest Utility\DirectoryAssert.cs" />
    <Compile Include="UnitTest Utility\Dump.cs" />
    <Compile Include="UnitTest Utility\FileAssert.cs" />
    <Compile Include="UnitTest Utility\PrintUnitTestHeader.cs" />
    <Compile Include="UnitTest Utility\StringToByteArray.cs" />
    <Compile Include="UnitTest Utility\TemporaryDirectory.cs" />
    <Compile Include="UnitTest Utility\TestAccessRules.cs" />
    <Compile Include="UnitTest Utility\UnitTestAssert.cs" />
    <Compile Include="UnitTest Utility\UnitTestConstants.cs" />
    <Compile Include="UnitTests\AccessControlTest.cs" />
    <Compile Include="AlphaFS BackupFileStream Class\AlphaFS_BackupFileStream_SegmentAlreadyUnlocked_ThrowsIOException.cs" />
    <Compile Include="AlphaFS BackupFileStream Class\AlphaFS_AlphaFS_BackupFileStream_FilePortionIsLocked_ThrowsIOException.cs" />
    <Compile Include="AlphaFS Compression\AlphaFS_Directory.Compress_And_Decompress_Recursive.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_Directory.ExportImportEncryptedDirectoryRaw.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_EncryptionTest.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.ConnectTo_Share_And_DisconnectFrom_Share.cs" />
    <Compile Include="AlphaFS BackupFileStream Class\AlphaFS_BackupFileStreamTest.cs" />
    <Compile Include="AlphaFS ByHandleFileInfo Class\AlphaFS_ByHandleFileInfoTest.cs" />
    <Compile Include="AlphaFS Compression\AlphaFS CompressionTest.cs" />
    <Compile Include="AlphaFS Crc Class\AlphaFS_CrcTest.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_Directory_Encrypt_And_Decrypt_Recursive.cs" />
    <Compile Include="AlphaFS FileIdInfo Class\AlphaFS_Directory.GetFileIdInfo.cs" />
    <Compile Include="AlphaFS FileIdInfo Class\AlphaFS_File.GetFileIdInfo.cs" />
    <Compile Include="AlphaFS ByHandleFileInfo Class\AlphaFS_Directory.GetFileInfo.cs" />
    <Compile Include="AlphaFS Crc Class\AlphaFS_Crc64Iso_StaticDefaultSeedAndPolynomialWithShortAsciiString2.cs" />
    <Compile Include="AlphaFS Crc Class\AlphaFS_Crc64Iso_StaticDefaultSeedAndPolynomialWithShortAsciiString.cs" />
    <Compile Include="AlphaFS Crc Class\AlphaFS_Crc32_StaticDefaultSeedAndPolynomialWithShortAsciiString2.cs" />
    <Compile Include="AlphaFS Crc Class\AlphaFS_Crc32_StaticDefaultSeedAndPolynomialWithShortAsciiString.cs" />
    <Compile Include="AlphaFS ByHandleFileInfo Class\AlphaFS_File.GetFileInfoByHandle.cs" />
    <Compile Include="AlphaFS FileIdInfo Class\AlphaFS_FileIdInfoTest.cs" />
    <Compile Include="UnitTests\SizeTest.cs" />
    <Compile Include="UnitTests\DeleteTest.cs" />
    <Compile Include="Directory Class\Directory.Delete\AlphaFS_Directory.Delete_NonExistingLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="Directory Class\Directory.Delete\AlphaFS_Directory.Delete_NonEmptyDirectory_ThrowsDirectoryNotEmptyException.cs" />
    <Compile Include="Directory Class\Directory.Delete\AlphaFS_Directory.Delete_ThrowDirectoryReadOnlyException_DirectoryIsReadOnly.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Directory_Delete_DirectoryHasDenyPermission_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Delete.DirectoryIsReadOnly_ThrowsDirectoryReadOnlyException.cs" />
    <Compile Include="Directory Class\Directory.Delete\Directory.Delete_NonExistingDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeFileInfo.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeDirectoryInfo.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeFileSystemEntryInfo.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_FolderWithSpaceAsName.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.GetFileSystemEntryInfo_LogicalDrives.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.AlphaFS_Directory_GetFileSystemEntryInfo_FileExistsWithSameNameAsDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.GetFileSystemEntryInfo.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_File.GetFileSystemEntryInfo_DirectoryExistsWithSameNameAsFile_ThrowsFileNotFoundException.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_FileSystemEntryInfoTest.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_File.GetFileSystemEntryInfo.cs" />
    <Compile Include="AlphaFS BackupFileStream Class\AlphaFS_BackupFileStream_InitializeInstance.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateNetworkConnections.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateNetworks.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetWorkstationStatistics.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetServerStatistics.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_HostTest.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateSessions.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.Copy_SymbolicLink_SourceIsASymbolicLink_TargetMustAlsoBeASymbolicLink.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateJunction_FileExistsWithSameNameAsDirectory_ThrowsIOException.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateJunction_FromMappedDrive_ThrowsArgumentException.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateJunction_FromUncPath_ThrowsArgumentException.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateSymbolicLink_FileExistsWithSameNameAsDirectory_ThrowsIOException.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_File.Copy_SymbolicLink_SourceIsASymbolicLink_TargetMustAlsoBeASymbolicLink.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_File.CreateSymbolicLink_DirectoryExistsWithSameNameAsFile_ThrowsIOException.cs" />
    <Compile Include="UnitTests\AlphaFS_ProcessContextTest.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32.GetFileAssociation.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Test.PathCreateFromUrlAlloc.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Test.PathCreateFromUrl.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Test.PathFileExists.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Test..cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetUniqueVolumeNameForPath.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_VolumeTest.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetDriveType.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetDriveNameForNtDeviceName.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetXxx.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.QueryDosDevice.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.EnumerateVolumeMountPoints.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.SetVolumeLabel.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.IsSameVolume.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetVolumeLabel.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.DefineDosDevice_SymbolicLinkDriveMapping.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetDriveFormat.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.EnumerateVolumes.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_WithProgress.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_DestinationFileAlreadyExists_ThrowsAlreadyExistsException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_NonExistingDestinationLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_UserExplicitDenyOnDestinationFolder_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_Overwrite_DestinationFileAlreadyExists.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_NonExistingSourceDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.Copy\AlphaFS_Directory.Copy_NonExistingSourceLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjectsTest.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjects_FilesOnly_NonRecursive.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjects_FilesOnly_Recursive.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjects_FoldersOnly_Recursive.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjects_FoldersOnly_NonRecursive.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.DeleteEmptySubdirectories\AlphaFS_Directory.DeleteEmptySubdirectories_DirectoryContainsAFolder_DirectoryRemains.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.DeleteEmptySubdirectories\AlphaFS_Directory.DeleteEmptySubdirectories_DirectoryContainsAFile_DirectoryRemains.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.DeleteEmptySubdirectories\AlphaFS_Directory.DeleteEmptySubdirectoriesTest.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.IsEmpty\AlphaFS_Directory.IsEmpty_DirectoryContainsAFolder_IsFalse.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.IsEmpty\AlphaFS_Directory.IsEmpty_DirectoryContainsAFile_IsFalse.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.IsEmpty\AlphaFS_Directory.IsEmptyTest.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectoryTest.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_NonExistingDriveLetter_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\AlphaFS_Directory.CreateDirectory_FileExistsWithSameNameAsDirectory_ThrowsAlreadyExistsException.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_WithDirectorySecurity.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_WithMultipleSpacesAndSlashes.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_FolderWithSpaceAsName.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\AlphaFS_Directory.CreateDirectory_NonExistingDriveLetter_ThrowsIOExceptionOrDeviceNotReadyException.cs" />
    <Compile Include="Directory Class\Directory.CurrentDirectory\Directory.SetCurrentDirectory_WithLongPath.cs" />
    <Compile Include="Directory Class\Directory.CurrentDirectory\Directory.CurrentDirectoryTest.cs" />
    <Compile Include="Directory Class\Directory.CurrentDirectory\Directory.SetCurrentDirectory.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_Directory_EnableEncryption_And_DisableEncryption.cs" />
    <Compile Include="Directory Class\Directory_AccessControl\AlphaFS_Directory.HasInheritedPermissions.cs" />
    <Compile Include="Directory Class\Directory.GetDirectoryRoot.cs" />
    <Compile Include="Directory Class\Directory.GetParent.cs" />
    <Compile Include="Directory Class\Directory.GetProperties.cs" />
    <Compile Include="Directory Class\DirectoryTest.cs" />
    <Compile Include="UnitTests\EnumerationTest.cs" />
    <Compile Include="Directory Class\Directory.Exists\Directory.Exists_UseCases.cs" />
    <Compile Include="Directory Class\Directory.Exists\Directory.Exists_DriveLetter.cs" />
    <Compile Include="Directory Class\Directory.Exists\Directory.Exists_NonExistingDirectory.cs" />
    <Compile Include="Directory Class\Directory.Exists\Directory.Exists_ExistingDirectory.cs" />
    <Compile Include="UnitTests\ExistsTest.cs" />
    <Compile Include="Directory Class\Directory.GetDirectories\Directory.GetDirectories_RelativePath.cs" />
    <Compile Include="Directory Class\Directory.GetDirectories\Directory.GetDirectories_AbsolutePath.cs" />
    <Compile Include="Directory Class\Directory.GetFiles\Directory.GetFiles_RelativePath.cs" />
    <Compile Include="Directory Class\Directory.GetFiles\Directory.GetFiles_AbsolutePath.cs" />
    <Compile Include="Directory Class\Directory.GetLogicalDrives.cs" />
    <Compile Include="Directory Class\Directory.GetFiles\Directory.GetFiles_WithSearchPattern.cs" />
    <Compile Include="Directory Class\Directory.GetFileSystemEntries.cs" />
    <Compile Include="Directory Class\Directory.GetDirectories\Directory.GetDirectories_WithSearchPattern.cs" />
    <Compile Include="Directory Class\Directory_Enumeration\AlphaFS_Directory.EnumerateFileIdBothDirectoryInfo.cs" />
    <Compile Include="Directory Class\Directory_Enumeration\Directory.EnumerateFiles.cs" />
    <Compile Include="Directory Class\Directory_Enumeration\Directory.EnumerateFileSystemEntries.cs" />
    <Compile Include="Directory Class\Directory_Enumeration\Directory.EnumerateDirectories.cs" />
    <Compile Include="File Class\File_Read\File.ReadAllText.cs" />
    <Compile Include="File Class\File_Read\File.ReadLines.cs" />
    <Compile Include="File Class\File_Read\File.ReadAllLines.cs" />
    <Compile Include="File Class\File_Write\File.WriteAllText.cs" />
    <Compile Include="File Class\File_Write\File.WriteAllLines.cs" />
    <Compile Include="File Class\File_Write\File.WriteAllBytes.cs" />
    <Compile Include="File Class\File_Read\File.ReadAllBytes.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_File_EncryptDecrypt_GetEncryptionStatus.cs" />
    <Compile Include="File Class\File_Attributes\File.SetAttributes.cs" />
    <Compile Include="File Class\File_Attributes\File.GetAttributes.cs" />
    <Compile Include="File Class\File.Delete\AlphaFS_File.Delete_FileIsReadOnly_ThrowsFileReadOnlyException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_ExistingFile.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_NonExistingDriveLetter_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_NonExistingDriveLetter_ThrowsIOExceptionOrDeviceNotReadyException.cs" />
    <Compile Include="File Class\File.Delete\File.Delete_PathIsADirectoryNotAFile_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="File Class\File_Timestamps\File_Timestamps_CompareTimestamps_NonExistingFile.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_NonExistingSourceLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="UnitTests\MoveTest.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_Overwrite_DestinationDirectoryAlreadyExists.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_UserExplicitDenyOnDestinationFolder_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_DestinationDirectoryAlreadyExists_ThrowsAlreadyExistsException.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_FileToMappedDriveLetter.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_Rename_DifferentCasingDirectory.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_Rename.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_SameVolume.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_ToDifferentVolume_EmulateMoveUsingCopyDelete.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_NonExistingSourceDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="Directory Class\Directory.Move\AlphaFS_Directory.Move_NonExistingDestinationLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="AlphaFS Compression\AlphaFS_Directory.Compress_And_Decompress.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_Directory_Encrypt_And_Decrypt.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_EnumerateFiles_UsingDirectoryEnumerationFilters.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.IsEmpty\AlphaFS_Directory.IsEmpty.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeString.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateSymbolicLink_And_GetLinkTargetInfo.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_Directory.CreateJunction_DirectoryContainsFile_ThrowsDirectoryNotEmptyException.cs" />
    <Compile Include="Directory Class\Directory.CurrentDirectory\Directory.GetCurrentDirectory.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.DeleteEmptySubdirectories\AlphaFS_Directory.DeleteEmptySubdirectories.cs" />
    <Compile Include="AlphaFS FileSystemEntryInfo Class\AlphaFS_Directory.EnumerateFileSystemEntryInfos_ContinueOnAccessDeniedExceptionUsingDirectoryEnumerationErrorFilter.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_DirectoryInfo.CreateJunction_And_ExistsJunction_And_DeleteJunction.cs" />
    <Compile Include="Directory Class\Directory.Move\Directory.Move_SameSourceAndDestination_ThrowsIOException.cs" />
    <Compile Include="Directory Class\AlphaFS_Directory.CountFileSystemObjects\AlphaFS_Directory.CountFileSystemObjects_FoldersAndFiles_Recursive.cs" />
    <Compile Include="Directory Class\Directory_Enumeration\AlphaFS_Directory.EnumerateAlternateDataStreams.cs" />
    <Compile Include="Directory Class\Directory.Exists\AlphaFS_Directory.Exists_WithLeadingOrTrailingSpace.cs" />
    <Compile Include="Directory Class\Directory_AccessControl\Directory.GetAccessControl.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\AlphaFS_Directory.Copy_UsingCopyOptionsCopyTimestampFlag.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\AlphaFS_Directory.SetTimestamps.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\Directory_Timestamps_CompareTimestamps_NonExistingDirectory.cs" />
    <Compile Include="Directory Class\Directory_Timestamps\AlphaFS_Directory.GetChangeTime.cs" />
    <Compile Include="Directory Class\Directory_AccessControl\Directory.SetAccessControl.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetFinalPathNameByHandle\AlphaFS_Path.GetFinalPathNameByHandle_ToGetFileStreamName.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetFinalPathNameByHandle\AlphaFS_Path.GetFinalPathNameByHandle.cs" />
    <Compile Include="Path Class\AlphaFS_Path.IsLongPath.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetRegularPath.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetMappedUncName.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetMappedConnectionName.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetShort83PathAndGetLongFrom83ShortPath_FromFile.cs" />
    <Compile Include="Path Class\Path.Combine.cs" />
    <Compile Include="Path Class\AlphaFS_Path_TrailingDirectorySeparator.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetLongPath.cs" />
    <Compile Include="Path Class\Path.GetDirectoryName\AlphaFS_Path.GetDirectoryNameWithoutRoot.cs" />
    <Compile Include="Path Class\Path.GetDirectoryName\AlphaFS_Path.GetSuffixedDirectoryNameWithoutRoot.cs" />
    <Compile Include="Path Class\Path.GetDirectoryName\AlphaFS_Path.GetSuffixedDirectoryName.cs" />
    <Compile Include="Path Class\Path.GetExtension\Path.GetExtension_NullOrEmpty.cs" />
    <Compile Include="Path Class\Path.GetFileNameWithoutExtension\Path.GetFileNameWithoutExtension_NullOrEmpty.cs" />
    <Compile Include="Path Class\Path.GetFileName\Path.GetFileName_NullOrEmpty.cs" />
    <Compile Include="Path Class\Path.GetPathRoot\Path.GetPathRoot_ThrowArgumentExceptionEmptyString.cs" />
    <Compile Include="Path Class\Path.GetPathRoot\Path.GetPathRoot.cs" />
    <Compile Include="Path Class\Path.GetFileNameWithoutExtension\Path.GetFileNameWithoutExtension.cs" />
    <Compile Include="Path Class\Path.GetFileName\Path.GetFileName.cs" />
    <Compile Include="Path Class\Path.GetFullPath\AlphaFS_Path.GetFullPath_WithTrailingDotOrSpace.cs" />
    <Compile Include="Path Class\Path.GetFullPath\Path.GetFullPath_InvalidPath_ThrowsNotSupportedException.cs" />
    <Compile Include="Path Class\Path.GetFullPath\Path.GetFullPath_InvalidLocalPath2_ThrowsArgumentException.cs" />
    <Compile Include="Path Class\Path.GetFullPath\Path.GetFullPath_InvalidLocalPath1_ThrowsArgumentException_Success.cs" />
    <Compile Include="Path Class\Path.IsPathRooted\Path.IsPathRooted_NullOrEmpty.cs" />
    <Compile Include="UnitTests\TimestampsTest.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.InitializeInstance\DirectoryInfo.InitializeInstance_NonExistingDirectory.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.InitializeInstance\DirectoryInfo.InitializeInstance_AnalyzeDirectoryInfoSecurity.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.MoveTo\DirectoryInfo.MoveTo_FolderToEmptyFolder.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.MoveTo\DirectoryInfo.MoveTo_Rename.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.MoveTo\AlphaFS_DirectoryInfo.MoveTo_DelayUntilReboot.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.InitializeInstance\DirectoryInfo.InitializeInstance_FolderNameGreaterThan255Characters_ThrowsPathTooLongException.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.FolderName255Characters.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.MoveTo\AlphaFS_DirectoryInfo.MoveTo_DelayUntilRebootFlagCombinedWithCopyAllowedFlagUsingUncPath_ThrowsArgumentException.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.Attributes.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.Refresh.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfoTest.cs" />
    <Compile Include="AlphaFS Device Class\DriveInfo Class\DriveInfo.GetDrives.cs" />
    <Compile Include="AlphaFS Device Class\DriveInfo Class\DriveInfo.InitializeInstance.cs" />
    <Compile Include="AlphaFS Device Class\DriveInfo Class\DriveInfoTest.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_File.GetHash.cs" />
    <Compile Include="File Class\AlphaFS_File_Lock\AlphaFS_File.GetProcessForFileLock_NoLockReturnsNull.cs" />
    <Compile Include="File Class\AlphaFS_File_Lock\AlphaFS_File.GetProcessForFileLock.cs" />
    <Compile Include="File Class\AlphaFS_File_Lock\AlphaFS_File.LockTest.cs" />
    <Compile Include="File Class\File_Create\File.CreateTest.cs" />
    <Compile Include="File Class\File_Create\File.CreateText_ThenReadAllLinesShouldReturnSameCollection.cs" />
    <Compile Include="File Class\File_Append\File.AppendText_ThenReadAllLinesShouldReturnSameCollection.cs" />
    <Compile Include="File Class\File_Append\File.AppendAllText_ThenReadAllLinesShouldReturnSameCollection.cs" />
    <Compile Include="File Class\File_Append\File.AppendAllLines_ThenReadAllLinesShouldReturnSameCollection.cs" />
    <Compile Include="File Class\File_Append\File.AppendTest.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_WithProgress.cs" />
    <Compile Include="File Class\File.Copy\File.Copy.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_NonExistingDestinationLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_DestinationFileIsReadOnly_ThrowsUnauthorizedAccessException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_NonExistingSourceFile_ThrowsFileNotFoundException.cs" />
    <Compile Include="File Class\File.Copy\File.Copy_NonExistingSourceDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_NonExistingSourceLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_DestinationFileAlreadyExists_ThrowsAlreadyExistsException.cs" />
    <Compile Include="File Class\File.Copy\AlphaFS_File.Copy_Overwrite_DestinationFileAlreadyExists.cs" />
    <Compile Include="File Class\File_Create\File.Create_WithFileSecurity.cs" />
    <Compile Include="File Class\File.Exists\AlphaFS_File.Exists_WithLeadingOrTrailingSpace.cs" />
    <Compile Include="File Class\File.Move\File.Move_NonExistingSourceDirectory_ThrowsDirectoryNotFoundException.cs" />
    <Compile Include="File Class\File.Move\File.Move_NonExistingSourceFile_ThrowsFileNotFoundException.cs" />
    <Compile Include="File Class\File.Move\AlphaFS_File.Move_NonExistingDestinationLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="File Class\File.Move\AlphaFS_File.Move_NonExistingSourceLogicalDrive_ThrowsDeviceNotReadyException.cs" />
    <Compile Include="File Class\File.Move\AlphaFS_File.Move_DestinationFileAlreadyExists_ThrowsAlreadyExistsException.cs" />
    <Compile Include="File Class\File.Move\File.Move_ExistingFile.cs" />
    <Compile Include="File Class\File_Create\File.CreateText.cs" />
    <Compile Include="File Class\File.Open\File.OpenRead_OpenReadTwiceShouldNotLock.cs" />
    <Compile Include="File Class\File.Open\File.OpenWrite.cs" />
    <Compile Include="File Class\File.Open\File.OpenText.cs" />
    <Compile Include="File Class\File.Open\File.OpenRead.cs" />
    <Compile Include="File Class\File.Open\File_Open_OverlappedIO.cs" />
    <Compile Include="File Class\File.Open\File_Open_Create.cs" />
    <Compile Include="File Class\File.Open\File_Open_Append_NoObjectDisposedException.cs" />
    <Compile Include="File Class\File.Replace\File.Replace_NoBackup.cs" />
    <Compile Include="File Class\File.Replace\File.Replace.cs" />
    <Compile Include="File Class\File.Move\AlphaFS_File.Move_Overwrite_DestinationFileAlreadyExists.cs" />
    <Compile Include="UnitTests\CopyTest.cs" />
    <Compile Include="File Class\File_Timestamps\AlphaFS_File.GetChangeTime.cs" />
    <Compile Include="File Class\File_Timestamps\AlphaFS_File.CopyTimestamps.cs" />
    <Compile Include="File Class\File_Timestamps\AlphaFS_File.SetTimestamps.cs" />
    <Compile Include="File Class\AlphaFS_File_Lock\AlphaFS_File.IsLocked.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_File.CreateSymbolicLink_And_GetLinkTargetInfo.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_File.CreateHardLink_And_EnumerateHardLinks.cs" />
    <Compile Include="AlphaFS Compression\AlphaFS_File.Compress_And_Decompress.cs" />
    <Compile Include="File Class\AlphaFS_File_GetSize\AlphaFS_File.GetCompressedSize.cs" />
    <Compile Include="File Class\AlphaFS_File_GetSize\AlphaFS_File.GetSize_Stream0.cs" />
    <Compile Include="File Class\AlphaFS_File.EnumerateAlternateDataStreams.cs" />
    <Compile Include="File Class\File_Create\File.Create.cs" />
    <Compile Include="File Class\File.Open\File_Open_Append.cs" />
    <Compile Include="AlphaFS Encryption\AlphaFS_File.ExportImportEncryptedFileRaw.cs" />
    <Compile Include="File Class\File.Exists\File.Exists_ExistingFile.cs" />
    <Compile Include="File Class\File_AccessControl\File.SetAccessControl.cs" />
    <Compile Include="File Class\File_AccessControl\File.GetAccessControl.cs" />
    <Compile Include="FileInfo Class\FileInfo.InitializeInstance\FileInfo.InitializeInstance_NonExistingFile.cs" />
    <Compile Include="FileInfo Class\FileInfoTest.cs" />
    <Compile Include="FileInfo Class\FileInfo.Attributes.cs" />
    <Compile Include="FileInfo Class\FileInfo.InitializeInstance\FileInfo.InitializeInstance_ExistingFile.cs" />
    <Compile Include="FileInfo Class\FileInfo.Refresh.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateDomainDfsRoot.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateDfsRoot.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateDfsLinks.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.ConnectTo_Ipc_And_DisconnectFrom_Ipc.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.ConnectDrive_And_DisconnectDrive.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateDrives.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetHostShareFromPath.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.DriveConnection.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.GetUncName.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateOpenResources.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateOpenConnections.cs" />
    <Compile Include="AlphaFS Host Class\AlphaFS_Host.EnumerateShares.cs" />
    <Compile Include="UnitTests\AlphaFS_DfsInfoTest.cs" />
    <Compile Include="Directory Class\Directory.CreateDirectory\Directory.CreateDirectory_And_Delete_CreatesStructureWithoutFiles.cs" />
    <Compile Include="Directory Class\Directory_GetFileSystemEntries_LongPathPrefix_ShouldReturnCorrectEntries.cs" />
    <Compile Include="AlphaFS Junctions, Links\AlphaFS_JunctionsLinksTest.cs" />
    <Compile Include="UnitTests\AlphaFS_OperatingSystemTest.cs" />
    <Compile Include="Path Class\AlphaFS_Path.CheckSupportedPathFormat\AlphaFS_Path.CheckSupportedPathFormat_PathContainsInvalidCharacters_ThrowsArgumentException.cs" />
    <Compile Include="Path Class\AlphaFS_Path.CheckSupportedPathFormat\AlphaFS_Path.CheckSupportedPathFormat_PathStartsWithColon.cs" />
    <Compile Include="Path Class\AlphaFS_Path.CheckSupportedPathFormat\AlphaFS_Path.CheckSupportedPathFormat_PathContainsColon_ThrowsNotSupportedException.cs" />
    <Compile Include="Path Class\Path.GetFullPath\Path.GetFullPath.cs" />
    <Compile Include="Path Class\AlphaFS_Path.LocalToUnc.cs" />
    <Compile Include="Path Class\AlphaFS_Path.GetRelativePathResolveRelativePath.cs" />
    <Compile Include="Path Class\Path.IsPathRooted\Path.IsPathRooted.cs" />
    <Compile Include="Path Class\Path.GetExtension\Path.GetExtension.cs" />
    <Compile Include="Path Class\Path.GetDirectoryName\Path.GetDirectoryName.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32.GetFileIcon.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32.GetVerbCommand.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Info.InitializeInstance.cs" />
    <Compile Include="AlphaFS Shell32 Class\AlphaFS_Shell32Test.UrlIs.cs" />
    <Compile Include="DirectoryInfo Class\DirectoryInfo.InitializeInstance\DirectoryInfo.InitializeInstance_ExistingDirectory.cs" />
    <Compile Include="Path Class\AlphaFS_Path_IsUncPath.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.SetVolumeMountPoint.cs" />
    <Compile Include="AlphaFS Device Class\AlphaFS Volume Class\AlphaFS_Volume.GetVolumeInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\build\AlphaFS.snk">
      <Link>AlphaFS.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AlphaFS\AlphaFS.csproj" />    
  </ItemGroup>
</Project>