<?xml version="1.0" encoding="utf-8"?>
<topic id="75f7f0b6-63f5-4784-9898-0694076670a6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">  
    <introduction>
      <para><legacyBold>Copyright (c) 2008-2011 Peter Palotas, Normalex</legacyBold></para>
	  <para>Permission is hereby granted, free of charge, to any person obtaining 
	  a copy of this software and associated documentation files 
	  (the "Software"), to deal in the Software without restriction, 
	  including without limitation the rights to use, copy, modify, merge, 
	  publish, distribute, sublicense, and/or sell copies of the Software, and 
	  to permit persons to whom the Software is furnished to do so, subject to 
	  the following conditions:</para>
	  <para>The above copyright notice and this permission notice shall be included 
	  in all copies or substantial portions of the Software.</para>
	  <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
	  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
	  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
	  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
	  USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
    </introduction>

    <relatedTopics>
      <externalLink>
          <linkText>AlphaFS on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://alphafs.codeplex.com/</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>